<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="8dp"
        app:cardBackgroundColor="@color/button_background_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPasaran_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXX"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPasaran_periode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PERIODE:#123-HK"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPasaran_name"
                app:layout_constraintStart_toStartOf="@+id/txtPasaran_name"
                app:layout_constraintTop_toBottomOf="@+id/txtPasaran_name" />

            <TextView
                android:id="@+id/txtPasaran_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1 Dec 2022 | 02:00 WIB"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPasaran_periode"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="@+id/txtPasaran_periode"
                app:layout_constraintTop_toBottomOf="@+id/txtPasaran_periode" />

            <TextView
                android:id="@+id/txtPasaran_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ONLINE"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtPasaran_date"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="@+id/txtPasaran_date"
                app:layout_constraintTop_toBottomOf="@+id/txtPasaran_date"
                app:layout_constraintVertical_bias="0.143" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>